* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Do Hyeon", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}
header {
  background-color: #333;
  color: #fff;
  padding: 15px 0;
  text-align: center;
  grid-area: header;
}
header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}
nav ul {
  list-style-type: none;
}
nav ul li {
  display: inline-block;
  margin: 0 10px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
}
nav ul li a:hover {
  color: yellow;
}
section {
  padding: 40px 0;
}
section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}
.gallery-item {
  margin-bottom: 20px;
}
.gallery-item img {
  width: 100%;
  max-width: 600px;
  height: auto;
  display: block;
  margin-bottom: 10px;
}
.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  width:120px;
  margin-top: 10px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
.btn:hover {
  background-color: #555;
}
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  grid-area: footer;
}
@media screen and (min-width: 992px) {
  #main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas:
      "header"
      "about"
      "gallery"
      "download"
      "footer";
  }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
      "header header header"
      "about about"
      "download download"
      "footer footer footer";
  }
}
@media screen and (max-width: 767px) {
  #main {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas:
      "header"
      "about"
      "gallery"
      "download"
      "footer";
  }
  header {
    height: 300px;
  }
}
